spring.application.name=FastAuth

server.port=8041

gitee.appIf = 9acea40c71f75843ccf4396cab33705a65716f4a12e76a87f5b36f3807ac086e
gitee.appKey = ae9a2650809f32f302cdbb99d98c2f4843a63e2d9b536cdfd3814cb7edcbe8f6
gitee.redirectUrl = http%3A%2F%2F127.0.0.1%3A8041%2Foauth%2Fcallback%2Fgitee
gitee.authorizeUrl = https://gitee.com/oauth/authorize
gitee.accessToken = https://gitee.com/oauth/token
gitee.userInfo = https://gitee.com/api/v5/user